<!DOCTYPE html>
<html>
    <head>
        <title>Set yout goal</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Hello, athlete {{ .AthleteID}}</h1>
            <div class="row">
                <div class="column">
                    <p>Set your cycling goal for this year and start pedaling!</p>
                </div>
                <div class="column">
                    <form method="POST">
                        <label for="goal">Your goal for this year, km</label>
                        <input type="number" id="goal" name="goal" min="1" max="999999999" value="5000" required>
                        <button class="button" type="submit">Set goal</button>
                    </form>
                </div>
            </div>

        </div>
    </body>
</html>
